{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhPrima",
    "packageName": "com.pasqualeb.prima",
    "packageFolder": "com/pasqualeb/prima",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "infinispan",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": ["en", "it"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "ODAwZWM0OWU0NGFjMGIzMjQ5MDMyZjlkNzFlYTlhMWI2NmZlOTE5NmYyODg1ZDZhNzJlOGNmZjA2NjE2MDczYThiZDU1NmZhZDhmYWY3MTAwNmYzNGQ5MGUyZmI3MDYzMTY1N2YzYWYxMzMwMDc4MzAyNGMxYTU2NDExYWUyNTI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1592937039844,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "pasqualebasile",
  "repository-name": "jh-prima"
}
